apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: fleet-rbac-config
  namespace: fleet-local
spec:
  branch: main
  paths:
    - /wip/testing
  repo: https://github.com/rancher/fleet-examples.git