apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: fleet-rbac-config-us
  namespace: fleet-local
spec:
  branch: main
  paths:
    - /wip/testing/upstream
  repo: https://github.com/harrisonbc/fleet-rbac.git