apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fleetuser
  namespace: project2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fleetuser
subjects:
  - kind: ServiceAccount
    name: fleetuser
    namespace: default