apiVersion: management.cattle.io/v3
globalRoleName: fleet-projects1and2
groupPrincipalName: openldap_group://cn=children,cn=groups,dc=dsm,dc=harrison,dc=local
kind: GlobalRoleBinding
metadata:
  name: grb-children-p1p2
